<html>
<!-- html for basic calculator -->
<head>
	<style>
		body
		{
			background-color:#d8ffff;
		}
		h2
		{
			text-align:center;
			text-decoration:underline;
		}
		.box
		{
			background-color:#3d4543;
			height:350px;
			width:350px;
			border-radius:10px;
			position:relative;
			top:80px;
			left:40%;
		}
		.display
		{
			background-color:#222;
			width:310px;
			position:relative;
			left:15px;
			top:20px;
			height:40px;
		}
		.display input
		{
			position:relative;
			left:2px;
			top:2px;
			height:35px;
			color:black;
			background-color:#bccd95;
			font-size:21px;
			text-align:right;
		}
		.keys
		{
			position:relative;
			top:15px;
		}
		.button
		{
			width:60px;
			height:50px;
			border:none;
			border-radius:9px;
			margin-left:18px;
		}
		.button.gray,.button.black
		{
			color:white;
			background-color:#6f6f6f;
		}

		.gray:active
		{
			border-top:black 2px solid;
			border-bottom:2px #6f6f6f solid;
		}

		.black:active
		{
			border-top:black 2px solid;
			border-bottom:2px #6f6f6f solid;
		}

		p
		{
			line-height:20px;
		}
</style>

<script>
	function c(val)
	{
		document.getElementById("d").value=val;
	}
	function v(val)
	{
		document.getElementById("d").value+=val;
	}
	function e() 
	{ 
		try 
		{ 
	  		c(eval(document.getElementById("d").value)) 
		} 
		catch(e) 
		{
	  	c('Error') 
		} 
	}
</script>
</head>
<body>
	<h2>A Calculator!!</h2>
	<div class="box">
		<div class="display"><input type="text" readonly size="25" id="d"></div>
		<div class="keys">
			<p>
				<input type="button" class="button gray" value="7" onclick='v("7")'>
				<input type="button" class="button gray" value="8" onclick='v("8")'>
				<input type="button" class="button gray" value="9" onclick='v("9")'>
				<input type="button" class="button black" value="*" onclick='v("*")'>
			</p>
			<p>
				<input type="button" class="button gray" value="4" onclick='v("4")'>
				<input type="button" class="button gray" value="5" onclick='v("5")'>
				<input type="button" class="button gray" value="6" onclick='v("6")'>
				<input type="button" class="button black" value="-" onclick='v("-")'>
			</p>
			<p>
				<input type="button" class="button gray" value="1" onclick='v("1")'>
				<input type="button" class="button gray" value="2" onclick='v("2")'>
				<input type="button" class="button gray" value="3" onclick='v("3")'>
				<input type="button" class="button black" value="+" onclick='v("+")'>
			</p>
			<p>
				<input type="button" class="button gray" value="0" onclick='v("0")'>
				<input type="button" class="button gray" value="." onclick='v(".")'>
				<input type="button" class="button gray" value="C" onclick='c("")'>
				<input type="button" class="button black" value="=" onclick='e()'>
			</p>
		</div> <!-- end of keys -->
	</div>   <!-- end of box -->
</body>
</html>